server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=flashsale
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flashsale?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=83305898abc

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver